{
  "name": "@initia/initia-proto",
  "version": "0.0.0",
  "description": "Protocol Buffers TypeScript definitions for Initia",
  "type": "module",
  "sideEffects": false,
  "files": [
    "initia",
    "ibc",
    "amino",
    "cosmos",
    "cosmos_proto",
    "gogoproto",
    "google",
    "tendermint"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": ["protobuf", "initia", "cosmos"],
  "homepage": "https://github.com/initia-labs/initia/tree/main/proto/npm",
  "bugs": "https://github.com/initia-labs/initia/issues",
  "peerDependencies": {
    "@bufbuild/protobuf": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/initia-labs/initia.git",
    "directory": "proto/npm"
  },
  "license": "Apache-2.0"
}
